MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Tilo_098
MYSQLDB_DATABASE=comments
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

PHPMYADMIN_PORT=8083

CLIENT_API_BASE_URL=http://127.0.0.1:6868/api
CLIENT_API_STATIC_URL=http://127.0.0.1:6868/

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80